# resurrect - save and restore sessions
# https://github.com/tmux-plugins/tmux-resurrect
# Prefix C-s = save session
# Prefix C-r = restore session
run-shell ~/F/dotfiles/tmux-resurrect/resurrect.tmux

# Ctrl-a as modifier/prefix/key-sequence
unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# use vim-like keys for splits and windows
# and pane navigation
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set -g mouse on

# Status bar.
set -g status-fg colour253
set -g status-bg colour235
set -g status-left ''
set -g status-right-length 20
set -g status-right '%a %Y-%m-%d %H:%M'

set -g pane-border-fg colour253
set -g pane-border-bg colour235
set -g pane-active-border-fg colour253
set -g pane-active-border-bg colour247

# Highlight the active window in the status bar.
# set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg colour45
