# Dark theme for Geany
# This file goes to ~/.config/geany/colorschemes/

[theme_info]
name=Simple Dark 2
description=Dark theme for Geany
version=2016-10-11
author=Simon Krauter
url=https://github.com/trustable-code

[named_colors]
background=#0A0A0A
background_selected=#757575
background_current_line=#1E1E14
text=#EFEFEF
grey1=#9E9E9E
grey2=#727272
black=#000
white=#fff
green=#26FC16
yellow1=#F2FF00
yellow2=#F5FF42
yellow3=#b3a123
red=#FF2B14
blue=#1E83FF

[named_styles]
default=text;background;false;false
error=blue;background;false;false

# Editor styles
#-------------------------------------------------------------------------------

selection=background;background_selected;false;true
current_line=background;background_current_line;true;false
brace_good=red;background;true;false
brace_bad=white;background;true;false
margin_line_number=grey1;#2b2826;false;false
margin_folding=#574a22;#141312;false;false
fold_symbol_highlight=grey1
indent_guide=grey1
caret=white;white;false
marker_line=grey1;yellow3
marker_search=#286659;#286659;false;false
marker_mark=green;background;false;false
call_tips=#c0c0c0;white;false;false
white_space=grey1;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=grey2
comment_doc=grey2;background;false;false
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=blue
number_1=number
number_2=number_1

type=yellow1;;true;false
class=type
function=type
parameter=function

keyword=yellow1;;true;false
keyword_1=keyword
keyword_2=yellow3;;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=green
string_1=string
string_2=string_1
string_3=string_1
string_4=string_1
string_eol=text;background;false;false
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=yellow2;;true;false
regex=number_1
operator=red
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=yellow3;background;false;false
tag_unknown=blue;background;false;false
tag_end=text;background;false;false
attribute=yellow1;background;false;false
attribute_unknown=blue;background;false;false
value=text;background;false;false
entity=text;background;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=blue;background;false;false
line_removed=green;background;false;false
line_changed=#5191cc;background;false;false
