# Dark theme for Geany
# This file goes to ~/.config/geany/colorschemes/

[theme_info]
name=Simple Dark
description=Dark theme for Geany
version=2016-09-27
author=Simon Krauter
url=https://github.com/trustable-code
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#000;#f8f8ff;false;false
error=#f00;#bfbfbf

# Editor styles
#-------------------------------------------------------------------------------

selection=;#c0c0c0;false;true
current_line=#e8e8ff;#e8e8ff;true;true
brace_good=#00f;;true
brace_bad=#000;;true
margin_line_number=#808080;#e4e4e4
margin_folding=#808080;#f3f3f3
fold_symbol_highlight=#fff
indent_guide=#c0c0c0;#fff;true;true
caret=#8000ff;#fefcf5

marker_line=#7f7f7f;#ececec
marker_search=;#0f0
marker_mark=#7f7f7f;#ececec

call_tips=default
white_space=#c0c0c0;#fff;true;false

# Generic programming languages
#-------------------------------------------------------------------------------

comment=#998;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#FF8000
number_1=number
number_2=#f00

type=#00f;#fff
class=type
function=#900
parameter=function

keyword=#00f;;true
keyword_1=keyword
keyword_2=#c00
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#BD0090
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#000080;#fefcf5
regex=number_1
operator=#00C3FF
decorator=string_1,bold
other=default


# Markup-type languages
#-------------------------------------------------------------------------------

tag=type
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#f00
attribute_unknown=attribute,bold
value=#8000ff;#fff
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#3de737
line_removed=#e74837
line_changed=#e7b937
