[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=/home/frank/dotfiles/qjack_qsynth_qtractor.xml
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x12\0\0\0\xce\0\0\x2\xdb\0\0\x1\xbb\0\0\0\x12\0\0\0\xce\0\0\x2\xdb\0\0\x1\xbb\0\0\0\0\0\0\0\0\x6@)
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\0\0\0\0=\0\0\x2\xd6\0\0\0\xbc\0\0\x1\x1\0\0\0V\0\0\x2\xd5\0\0\0\xbb\0\0\0\0\0\0\0\0\x6@)"
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\x1\0\0\x1\x17\0\0\0\0\0\0\0\0\0\0\x2\x1\0\0\x1\x17\0\0\0\0\0\0\0\0\x6@)
qjackctlMessagesStatusForm\visible=false
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xe0\0\0\0)\0\0\x5\xba\0\0\x1\xa9\0\0\x2\xe0\0\0\0)\0\0\x5\xba\0\0\x1\xa9\0\0\0\0\0\0\0\0\x6@)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xf7\0\0\x1\xad\0\0\0\0\0\0\0\0\0\0\x1\xf7\0\0\x1\xad\0\0\0\0\0\0\0\0\x6@)
qjackctlSessionForm\visible=false

[History]
ActivePatchbayPathComboBox\Item1=/home/frank/dotfiles/qjack_qsynth_qtractor.xml
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=/usr/bin/jackd
ServerPrefixComboBox\Item2=jackd
ServerPrefixComboBox\Item3=jackdmp
ServerPrefixComboBox\Item4=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=true
ActivePatchbayPath=/home/frank/dotfiles/qjack_qsynth_qtractor.xml
ActivePatchbayReset=true
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans Serif,10,-1,5,75,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=true
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,12,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,6,-1,5,75,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=true
KeepOnTop=false
LeftButtons=true
MessagesFont="Monospace,8,-1,5,75,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=false
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=true
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Patchbays]
Patchbay1=/home/frank/dotfiles/qjack_qsynth_qtractor.xml

[Presets]
DefPreset=(default)

[Program]
Version=0.4.2

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=1024
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=
InLatency=0
Interface="hw:MID,0"
MidiDriver=raw
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=44100
Server=/usr/bin/jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=241, 41, 241
