[Defaults]
PresetPreview=true
SoundFontDir=/home/frank/Music/SF2

[Geometry]
qsynthChannelsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x9b\0\0\0$\0\0\x4V\0\0\x2%\0\0\0\x9b\0\0\0$\0\0\x4V\0\0\x2%\0\0\0\0\0\0\0\0\x6@)
qsynthChannelsForm\visible=false
qsynthMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xfe\0\0\0\xbf\0\0\x5)\0\0\x1\xa8\0\0\0\xff\0\0\0\xd8\0\0\x5(\0\0\x1\xa7\0\0\0\0\0\0\0\0\x6@)
qsynthMainForm\visible=true
qsynthMessagesForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1G\0\0\0\xc7\0\0\0\0\0\0\0\0\0\0\x1G\0\0\0\xc7\0\0\0\0\0\0\0\0\x6@)
qsynthMessagesForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qsynth.log

[Options]
BaseFontSize=0
KeepOnTop=false
KnobMotion=1
KnobStyle=0
MessagesFont="Noto Sans,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qsynth.log
OutputMeters=false
QueryClose=false
StartMinimized=false
StdoutCapture=true
SystemTray=true
SystemTrayQueryClose=false

[Preset]
Chan1=0:0:8
Chan11=10:0:10
Chan12=11:0:11
Chan13=12:0:12
Chan14=13:0:13
Chan15=14:0:14
Chan16=15:0:0
Chan2=1:0:1
Chan3=2:0:2
Chan4=3:0:3
Chan5=4:0:0
Chan6=5:0:49
Chan7=6:0:32
Chan8=7:0:7
Chan9=8:0:8

[Presets]
DefPreset=(default)

[Program]
Version=0.4.0

[Settings]
AlsaName=pid
AudioBufCount=2
AudioBufSize=64
AudioChannels=1
AudioDevice=
AudioDriver=jack
AudioGroups=1
ChorusActive=false
ChorusDepth=8
ChorusLevel=1
ChorusNr=3
ChorusSpeed=0.30000001192092896
ChorusType=0
DisplayName=Qsynth1
Gain=@Variant(\0\0\0\x87>\x8f\\))
JackAutoConnect=true
JackMulti=false
JackName=qsynth
LadspaActive=false
MidiBankSelect=gm
MidiChannels=16
MidiDevice=
MidiDriver=alsa_seq
MidiDump=false
MidiIn=true
Polyphony=512
ReverbActive=false
ReverbDamp=0
ReverbLevel=0.89999997615814209
ReverbRoom=0.20000000298023224
ReverbWidth=1
SampleFormat=16bits
SampleRate="@Variant(\0\0\0\x87G,D\0)"
Server=false
Verbose=false

[SoundFonts]
BankOffset1=0
SoundFont1=/home/frank/Music/SF2/Ultimate-Collection.sf2
