[global_config]
  always_split_with_profile = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d28361ae-79ac-4cd3-b8bb-bfdbf2d02f63
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 871
      title = frank@hp:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 798
      ratio = 0.500313479624
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 263
      ratio = 0.303695150115
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 262
      ratio = 0.435215946844
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = d28361ae-79ac-4cd3-b8bb-bfdbf2d02f63
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = aac8028f-d899-4182-b3ac-9945d010afe5
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = a1265aa5-c638-4b38-b931-19140bac5c6c
    [[[terminal7]]]
      command = alsamixer
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 37835b2d-91ae-43c6-b892-479928cfc66d
[plugins]
[profiles]
  [[default]]
    background_color = "#2b2b2b"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#25C3DC"
    cursor_color_fg = False
    font = Liberation Mono 10
    foreground_color = "#e6e1dc"
    icon_bell = False
    palette = "#2b2b2b:#da4939:#a5c261:#f9a825:#6d9cbe:#b6b3eb:#519f50:#e6e1dc:#5a647e:#da4939:#a5c261:#ffc66d:#6d9cbe:#b6b3eb:#519f50:#f9f7f3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[material-dark]]
    background_color = "#2e2e2d"
    cursor_color = "#25C3DC"
    foreground_color = "#f2f2f2"
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
  [[material-light]]
    background_color = "#eeeeee"
    cursor_color = "#25C3DC"
    foreground_color = "#3c3c3b"
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
  [[old-default]]
    background_color = "#171717"
    background_darkness = 0.95
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#ef2929"
    cursor_color_fg = False
    font = Liberation Mono 10
    foreground_color = "#e2e2e2"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
