[global_config]
  always_split_with_profile = True
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d28361ae-79ac-4cd3-b8bb-bfdbf2d02f63
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1600, 871
      title = frank@hp:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 798
      ratio = 0.500313479624
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 263
      ratio = 0.303695150115
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child3
      position = 262
      ratio = 0.435215946844
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = d28361ae-79ac-4cd3-b8bb-bfdbf2d02f63
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = aac8028f-d899-4182-b3ac-9945d010afe5
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = a1265aa5-c638-4b38-b931-19140bac5c6c
    [[[terminal7]]]
      command = alsamixer
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 37835b2d-91ae-43c6-b892-479928cfc66d
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 0.9
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_color_fg = False
    font = Liberation Mono 9
    foreground_color = "#000000"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
